# CalculatorWeb

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/pl/bgora/calculator/web/: CalculatorViewController.java  Main.java
src/main/java/pl/bgora/calculator/web/model/: CalculationResponse.java  ErrorResponse.java
src/main/java/pl/bgora/calculator/web/rest/: RestCalculatorController.java
src/main/java/pl/bgora/calculator/web/util/: WebCalculatorDecorator.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: rpnCalculator.js
src/main/webapp/WEB-INF/jsp/: calculator.jsp
src/test/java/: RestCalculatorControllerTest.java
